{
  "expo": {
    "name": "Bullish Bearish",
    "slug": "Bullish Bearish",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aistockpredictor.app",
      "icon": "./assets/app-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aistockpredictor.app",
      "icon": "./assets/app-icon.png"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "aistockpredictor",
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ]
  }
}
